<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores CSS</title>
    <style>
        #pre-definidas{
            color:pink;
            border: 2px solid red;
            background: black;
        }

        #current-color{
            color: blue;
            border: 2px solid currentColor;
        }

        #rgb{
            color: rgb(255, 0, 0);
            background: rgb(255, 255, 0);
            border: 2px solid rgb(0, 0, 0);
        }

        #rgba{
            color: rgba(255, 0, 0, 0.6);
        }

        #hex{
            color: #FF892300;
            background: color #0000 ;
        }

        #hsl{
            background: hsla(0, 100%, 30%); 
        }

        #hsla{
            background: hsla(360, 100%, 30%, .6);
        }

    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formar de definirmos caores utilizando o CSS. Elas sao:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "current-color"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparencia</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>