<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Margin</title>
    
    <style>
    div{
        width: 300px;
        height: 300px;
        margin: auto;
        padding-top: 40px;
        padding-right:20px;
        padding-left: 20px;
    }

    #elemento-01{
        background: red;
        margin: auto;
        margin-top:10px;
        margin-left: 25px;
        margin-right: 10px;
     
    }

    #elemento-02{
        background: purple;

    }
    #elemento-03{
        background: blue;
        margin: inherit;
        color:white;
    }
    #elemento-04{
        background: pink;
       
    }

    </style>

</head>
<body>
    <div id="elemento-01"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis unde aut minus laudantium? Placeat alias, necessitatibus aliquam expedita molestiae voluptas deleniti quasi atque quas vitae culpa? Deserunt, eos dolorum.</div>
    <div id="elemento-02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, iste. Recusandae corrupti mollitia suscipit ipsum blanditiis reiciendis molestias, atque nihil sapiente minus dignissimos dolor unde voluptatibus iusto dicta! Veniam, veritatis.</div>
    <div id="elemento-03">Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem numquam harum, expedita ducimus incidunt quas consequatur, nesciunt veniam tenetur, dolor excepturi esse repellat libero pariatur tempore sed doloremque reprehenderit!</div>
    <div id="elemento-04"></div>
</body>
</html>